<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Craft\Ability\Projectile\Bolt.cs">
    <Files>
      <File FileName="Assets\Scripts\Craft\Ability\Ability.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\Craft\Ability\LaunchProjectile.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Ref.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Craft\Ability\Projectile\Projectile.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Craft\Ability\Projectile\Bolt.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Craft\Move.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>