<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Craft\Ability\Pulse\Pulse.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Parts\Pool\Pool.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\Craft\Ability\Laser\Hack.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Craft\Ability\Pulse\EMP.cs" Line="21" Column="29" />
      <File FileName="Assets\Scripts\Craft\Ability\Ability.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Craft\Ability\Pulse\Pulse.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>