<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Craft\Ability\Projectile\Bolt.cs">
    <Files>
      <File FileName="Assets\Scripts\Craft\Ability\InterceptLaser.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\Craft\Ability\Ability.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Craft\Ability\Effect\Line.cs" Line="25" Column="99" />
      <File FileName="Assets\Scripts\Craft\Ability\Projectile\Bolt.cs" Line="45" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>