<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Control\Parts\Pool\Particles.cs">
    <Files>
      <File FileName="Assets\Scripts\Control\Parts\Pool\Particles.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Craft\Ability\Beam.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\Control\Parts\Pool\Pool.cs" Line="109" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>