<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Craft\Behaviour\Pilot.cs">
    <Files>
      <File FileName="Assets\Scripts\Craft\Ability\Pulse.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Craft\Ability\Ability.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Craft\Ability\Beam.cs" Line="63" Column="2" />
      <File FileName="Assets\Scripts\Craft\Behaviour\Pilot.cs" Line="38" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>