<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Craft\State.cs">
    <Files>
      <File FileName="Assets\Scripts\Craft\Ability\Beam.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Craft\Ability\Effect\Particle.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Craft\State.cs" Line="46" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>